# Spring Application Details
spring.application.name=training-superheroes
server.tomcat.uri-encoding=UTF-8
server.port=8084
spring.data.mongodb.port=27017
spring.data.mongodb.database=superherodb

# LocalStack SQS Configuration
sqs.queue.url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/test-queue
sqs.queue.name=test-queue
sqs.queue.region=us-east-1
sqs.queue.access-key=test
sqs.queue.secret-key=test

# AWS Configuration for LocalStack
aws.access-key=test
aws.secret-key=test
aws.region=us-east-1
aws.endpoint=http://localhost:4566